site_name: Statehub Documentation
site_url: https://docs.statehub.io
theme:
  name: material
  logo: assets/logo.png
  extra_css:
    - stylesheets/extra.css
  custom_dir: docs/overrides
  favicon: assets/favicon.png
extra:
  homepage: https://statehub.io/
  analytics:
    provider: google
    property: UA-201029298-1
nav:
  - "Welcome to Statehub":
      - Introduction: index.md
      - "Quickstart Guide": quickstart.md
      - "Subscription and Free Tier": subfreetier.md
  - "User Guide":
      - "Account and Organization": account.md
      - "The Statehub CLI": cli.md
      - Clusters:
          - Working with Clusters: clusters.md
          - The Statehub Operator and Cluster Components: cluster-components.md
      - States: states.md
      - Volumes: volumes.md
  - "How To Guides":
      - InfluxDB: influxdb.md
      - MinIO: minio.md
      - Jenkins: jenkins.md
  - Reference:
      - "REST API": api.md
site_dir: public
use_directory_urls: false
